/* Settings */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --white: #FFFFFF;
    --dark-grey: #F5F5F5;
    --light-grey: rgba(0, 0, 0, 0.35);
    --light-white: rgba(255, 255, 255, .7);
    --black: #000000;
    --light-black: rgba(0, 0, 0, .8);
    --blue: #6083FF;
    --brown: #6F4E37;
    --light-green: #A3D2CA;
    --font: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
    width: .6rem;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--light-grey);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: var(--font);
}

html {
    scroll-behavior: smooth;
}

a {
    all: unset;
    cursor: pointer;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

body {
    background-color: var(--white);
}

/* Header */
.container {
    max-width: 1500px;
    margin: auto;
    padding: 20px;
}

.header {
    max-width: 100%;
    height: 100px;
    background: linear-gradient(to left, var(--blue) 50%, var(--white) 50%);
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 35px;
}

.nav-link {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
    transition: .20s;
}

.nav-link:hover {
    color: var(--light-white);
}

.burger-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
    transition: .3s;
}

.burger-open {
    display: none;
}

.burger-close {
    display: none;
}

.burger-menu.active .burger-open {
    display: none;
}

.burger-menu.active .burger-close {
    display: none;
}

@media (max-width: 767px) {
    .burger-open {
        display: block;
    }

    .burger-menu.active .burger-close {
        display: block;
    }

    .header-logo {
        font-size: 1.35rem;
    }

    .header-logo-img {
        width: 35px;
    }

    .nav-list {
        display: none;
    }

    .nav-list.active {
        display: flex;
        flex-direction: column;
        gap: 25px;
        background-color: var(--white);
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 3;
        padding: 25px;
        opacity: 0;
        transform: translateY(-20px);
        transition: .3s;
    }

    .header.sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 100;
    }

    .nav-list.active .nav-link {
        font-size: 22px;
        color: var(--black);
    }

    .nav-list.active.show {
        opacity: 1;
        transform: translateY(0);
    }

    .burger-menu.active {
        transform: rotate(-270deg);
    }

    .burger-menu.active ~ .nav-list {
        display: flex;
    }
}

/* Hero */
.hero {
    padding: 125px 0 248px;
    background: linear-gradient(to left, var(--blue) 50%, var(--white) 50%);
}

.hero-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-title {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    color: var(--light-black);
    width: 450px;
}

.hero-desc {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: var(--light-black);
    width: 500px;
    margin: 35px 0 35px;
}

.hero-button {
    width: 350px;
    padding: 20px;
    background-color: var(--light-black);
    border-radius: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
    transition: .20s;
    text-align: center;
}

.hero-button:hover {
    background-color: var(--black);
}

.hero-img {
    width: 425px;
}

/* About */
.about {
    padding: 125px 0 125px;
    background-color: var(--blue);
}

.about-block {
    background-color: var(--white);
    padding: 50px;
}

.about-blocks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}

.about-title {
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    color: var(--light-black);
}

.about-desc {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    color: var(--light-black);
    margin-top: 15px;
    width: 500px;
}

.about-img {
    width: 425px;
}

/* Map */
.map {
    background-image: url("../assets/map_image.png");
    background-repeat: no-repeat;
    background-color: var(--white);
    min-height: 80vh;
    background-position: right;
    display: flex;
    align-items: center;
}

.map-block {
    background-color: var(--dark-grey);
    min-height: 50vh;
    padding: 85px 50px;
    width: 800px;
}

.map-title {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: var(--light-black);
}

.map-desc {
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    color: var(--light-black);
    width: 675px;
    margin: 25px 0 25px;
}

/* Banner */
.banner {
    padding-top: 50px;
    background-color: var(--white);
}

.banner-block {
    border-radius: 35px;
    transition: background-color 0.5s ease;
}

.first {
    background-color: var(--brown);
}

.second {
    background-color: var(--blue);
}

.third {
    background-color: var(--light-green);
}

.banner-text-block {
    padding: 50px;
    transition: opacity 0.5s ease;
}

.banner-blocks {
    display: flex;
    align-items: center;
}

.banner-title {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    color: var(--white);
    width: 600px;
}

.banner-desc {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: var(--white);
    width: 475px;
    margin-top: 15px;
}

.banner-img {
    height: 300px;
    width: 60%;
    object-fit: cover;
    border-radius: 0 35px 35px 0;
    transition: opacity 0.5s ease;
}

.fade-in {
    opacity: 0;
}

.fade-in.fade-in {
    opacity: 1;
}

/* Form */
.form {
    padding: 150px 0 150px;
    background-color: var(--white);
}

.form-blocks {
    display: flex;
    gap: 75px;
    align-items: center;
    justify-content: center;
}

.form-title {
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    color: var(--light-black);
}

.form-desc {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: var(--light-black);
    width: 602px;
    margin-top: 15px;
}

.form-inputs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

.form-input {
    background-color: var(--white);
    border: 2px solid var(--light-grey);
    padding: 20px;
    outline: none;
    border-radius: 10px;
}

.form-input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--light-grey);
}

/* Footer */
.footer {
    background-color: var(--white);
}

.footer-blocks {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-icon {
    font-size: 1.35rem;
    transition: .20s;
}

.footer-icon:hover {
    color: var(--light-black);
}

/* Media */
@media (max-width: 767px) {
    .header {
        background: var(--white);
    }

    .nav-link {
        color: var(--black);
    }

    .nav-link:hover {
        color: var(--light-black);
    }

    .hero {
        background: var(--white);
        padding: 60px 0;
    }

    .hero-blocks {
        flex-direction: column;
    }

    .hero-title {
        font-size: 100px;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .hero-desc {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    .hero-button {
        width: 250px;
        margin: 0 auto;
        display: block;
        font-size: 1rem;
    }

    .hero-img {
        width: 100%;
        max-width: 300px;
        margin-top: 30px;
    }

    .about {
        padding: 60px 0;
    }

    .about-block {
        padding: 20px;
    }

    .about-blocks {
        flex-direction: column;
    }

    .about-title {
        font-size: 30px;
        text-align: center;
    }

    .about-desc {
        font-size: 16px;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .about-img {
        width: 100%;
        max-width: 300px;
        margin-top: 30px;
    }

    .map {
        min-height: auto;
        background-position: center;
        padding: 40px 20px;
    }

    .map-block {
        width: 100%;
        padding: 30px;
    }

    .map-title {
        font-size: 30px;
        text-align: center;
    }

    .map-desc {
        font-size: 18px;
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }

    .banner-text-block {
        padding: 30px;
    }

    .banner-title {
        font-size: 24px;
        width: 100%;
        text-align: center;
    }

    .banner-desc {
        font-size: 18px;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }

    .banner-img {
        display: none;
    }

    .form-blocks {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .form {
        padding: 0;
    }

    .form-title {
        text-align: center;
        font-size: 35px;
    }

    .form-desc {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .form-inputs {
        grid-template-columns: repeat(1, 1fr);
    }

    .form-input {
        width: 100%;
    }

    .form-inputs .hero-button {
        margin-top: 15px;
    }

    .footer-blocks {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-icons {
        margin-top: 10px;
    }

    .footer-icon {
        font-size: 1.2rem;
    }
}

@media (max-width: 1023px) {
    .header {
        background: var(--white);
    }

    .nav-link {
        color: var(--black);
    }

    .nav-link:hover {
        color: var(--light-black);
    }

    .hero {
        background: var(--white);
        padding: 60px 0;
    }

    .hero {
        padding: 80px 0 150px;
    }

    .hero-blocks {
        flex-direction: column;
        align-items: center;
    }

    .hero-title {
        font-size: 40px;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .hero-desc {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }

    .hero-button {
        width: 250px;
        margin: 0 auto;
        display: block;
    }

    .hero-img {
        width: 320px;
        margin-top: 30px;
    }

    .about {
        padding: 80px 0 80px;
    }

    .about-blocks {
        flex-direction: column;
        gap: 30px;
    }

    .about-title {
        font-size: 40px;
        text-align: center;
    }

    .about-desc {
        font-size: 18px;
        text-align: center;
        width: 100%;
    }

    .about-img {
        width: 320px;
        margin-top: 30px;
    }

    .map-title, .map-desc {
        text-align: center;
    }

    .map-block {
        min-height: 40vh;
        display: block;
        margin: auto;
    }

    .banner-img {
        display: none;
    }

    .banner-title {
        text-align: center;
    }

    .banner-desc {
        display: block;
        margin: 15px auto auto;
        text-align: center;
    }

    .banner-text-block {
        display: block;
        margin: auto;
    }

    .form-blocks {
        flex-direction: column;
        align-items: stretch;
    }

    .form-title {
        text-align: center;
    }

    .form-desc {
        text-align: center;
        display: block;
        margin: 15px auto auto;
    }

    .form-text-block {
        margin-bottom: 20px;
    }

    .form-inputs {
        grid-template-columns: repeat(1, 1fr);
    }

    .form-desc {
        width: auto;
    }

    .footer-blocks {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-icons {
        margin-top: 20px;
    }

    .footer-icon {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .header {
        background: var(--white);
    }

    .nav-link {
        color: var(--black);
    }

    .nav-link:hover {
        color: var(--light-black);
    }

    .hero {
        background: var(--white);
        padding: 75px 0 148px;
    }

    .hero-blocks {
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-title {
        font-size: 40px;
        width: 400px;
        text-align: center;
        margin-bottom: 20px;
    }

    .hero-desc {
        font-size: 18px;
        width: 400px;
        text-align: center;
        margin-bottom: 30px;
    }

    .hero-button {
        display: block;
        margin: auto;
    }

    .hero-img {
        width: 350px;
    }

    .map-title, .map-desc {
        text-align: center;
    }

    .banner-blocks {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .banner-img {
        width: 100%;
        border-radius: 0 0 35px 35px;
    }

    .banner-title {
        width: 100%;
    }

    .banner-desc {
        width: 100%;
    }
}